# codecheck2

./: .gitignore  .hgignore  README.md  build-instructions.md  build.sbt  codecheck_deb_install.sh  codecheck_rpm_install.sh  receiveMessage.js  test.file  todo.txt
app/: Global.java
app/controllers/: Application.java  Assignment.java  Check.java  CodecheckExecutionContext.java  Config.java  Echo.java  Files.java  LTIAssignment.java  LTIProblem.java  Secured.java  Upload.java  Util.java
app/models/: AssignmentConnection.java  AssignmentConnector.java  CodeCheck.java  Config.java  JWT.java  LTI.java  PlayConfig.java  Problem.java  ProblemConnection.java  ProblemConnector.java  ProblemData.java  S3Connection.java  StorageConnector.java  Util.java
app/views/: edit.scala.html  editAssignment.scala.html  index.scala.html  lti_config.scala.xml  viewSubmissions.scala.html  workAssignment.scala.html
checker/: aws  build.xml  codecheck  codecheck.env  codecheck.policy  comprog  interleaveio  interleaveio.py  killold  runprog  runprog.apparmor  runprog.env
checker/docker/: .dockerignore  Dockerfile
cli/: build.xml  codecheck
comrun/: Dockerfile
conf/: application.conf  logback.xml  production.conf  routes
instances/: glassfish.init
instances/aws/: codecheck  upload
instances/aws/WEB-INF/: web.xml
instances/cs12/: codecheck  upload
instances/ubuntu/: codecheck  codecheck.policy  killold  upload
instances/ubuntu/WEB-INF/: web.xml
project/: build.properties  plugins.sbt
public/: codecheck.css  codecheck.js  codecheck2.js  download.js  editAssignment.js  editProblem.js  horstmann_codecheck.css  horstmann_codecheck.js  main.js  myAce.js  myButton.js  myCodeMirror.js  myFormSubmit.js  myReceiveMessage.js  preload.js  receiveMessage.js  uploadProblem.html  uploadSingleFile.html  util.js  viewSubmissions.js  workAssignment.js
public/ace/: theme-chrome.js  theme-kuroir.js
public/resources/: codecheck.cpp  codecheck.h
samples/bash/call1/: main.sh
samples/bash/run1/: main.sh  preload.sh  premain.sh
samples/bash/run2/: main.sh  premain.sh
samples/bash/run3/: main.sh
samples/bash/run4/: main.sh  premain.sh
samples/bash/sub1/: main.sh  premain.sh
samples/bash/tester1/: count_txt_files.sh  tester.sh
samples/cpp/example1/: numbers.cpp  numbersTester.cpp
samples/cpp/test6/: average.cpp
samples/cs/p1/: Runner.cs
samples/dart/run/: hello.dart
samples/haskell/call/: Max.hs
samples/haskell/run/: Max.hs
samples/java/call/: ColorCodes.java
samples/java/example1/: Numbers.java  test.in
samples/java/example10/: Numbers.java
samples/java/example11/: Numbers.java
samples/java/example12/: Numbers.java
samples/java/example13/: Numbers.java  NumbersTest.java  NumbersTester.java
samples/java/example14/: index.html  q.properties
samples/java/example15/: Numbers_test.java  Numbers_tester.java
samples/java/example3/: Numbers.java
samples/java/example4/: Numbers.java
samples/java/example5/: Numbers.java
samples/java/example6/: Numbers.java  values.txt
samples/java/example9/: Numbers.java
samples/java/hiddenIN1/: Numbers.java
samples/java/hiddenIN2/: Numbers.java
samples/java/hiddenIN3/: test2.in
samples/java/hideedit1/: Numbers.java
samples/javascript/call/: fun.js
samples/javascript/call2/: average.js
samples/javascript/run/: average.js  averageTester.js
samples/javascript/sub/: average.js
samples/js/p1/: Runner.js
samples/js/p2/: Tester.js  fun.js
samples/js/p3/: fun.js
samples/js/p4/: Runner.js
samples/kotlin/call1/: ExpressionChecker.kt  index.html
samples/kotlin/call2/: ListOps.kt
samples/kotlin/codecheck-bjlo-1e-01_02/: Triangle.kt  index.html
samples/kotlin/ebook-bjeo-7-ch01-sec06-cc-1/: FixMe.kt  index.html
samples/kotlin/ebook-bjeo-7-ch04-sec02_04-cc-1/: Sphere.kt  index.html
samples/kotlin/run1/: Prog.kt
samples/param/test1/: Numbers.java  param.js
samples/parsons/p1/: CountNegative.java
samples/parsons/p2/: CountPosNeg.java
samples/php/call1/: function.php
samples/php/call2/: rainfall.php
samples/php/run1/: numbers_runner.php
samples/php/sub1/: numbers_runner.php
samples/php/tester1/: function.php  numbers_tester.php
samples/php/unittest/: .phpunit.result.cache  average.php  averageTest.php
samples/python/call/: double.py
server/: build.properties  build.xml  glassfish
server/src/java/: Application.java  Check.java  CheckGit.java  CheckUpload.java  Fetch.java  Files.java  Grade.java  Initializer.java  NamedFile.java  Problem.java  ProblemData.java  Problems.java  UploadProblem.java  Util.java
server/web/WEB-INF/: sun-web.xml  web.xml
server/web/static/: grade.html  uploadProblem.html  welcome.html
test/: ApplicationTest.java  IntegrationTest.java
util/: canvasunpack  d2lunpack  gradeCodecheck  noneunpack
(+184 files in other folders)
