play.http.secret.key=""
com.horstmann.codecheck.comrun.remote="http://host.docker.internal:8080/api/upload" # The URL of the comrun service
com.horstmann.codecheck.s3.accessKey="your AWS credentials"
com.horstmann.codecheck.s3.secretKey=""
com.horstmann.codecheck.s3bucketsuffix="mybucket.mydomain.com"
com.horstmann.codecheck.s3.region="us-west-1" # Your AWS region such as 
com.horstmann.codecheck.repo.ext=""
com.horstmann.codecheck.storeLocation=""
