<project default="install"> 
   <property environment="env"/>
   <property file="build.properties"/> 
   <property name="appdir" value="${basedir}"/>
   <basename property="appname" file="codecheck"/>
   <property name="builddir" value="${appdir}/antbuild"/>
   <property name="warfile" value="${builddir}/${appname}.war"/>
   
   <path id="classpath">
      <fileset dir="${appserver.dir}/modules">
	 <include name="*.jar"/>
      </fileset>
      <fileset dir="${basedir}/web/WEB-INF/lib">
	 <include name="*.jar"/>
      </fileset>
   </path>
   
   <target name="prepare" 
         description="Create build directory.">
      <delete dir="${builddir}"/>
      <mkdir dir="${builddir}"/>
      <mkdir dir="${builddir}/WEB-INF"/>
      <mkdir dir="${builddir}/WEB-INF/classes"/>
      <mkdir dir="${builddir}/WEB-INF/lib"/>
   </target>

   <target name="copy" depends="prepare"
         description="Copy files to build directory.">
      <copy todir="${builddir}" failonerror="false" verbose="true">
         <fileset dir="${appdir}/web"/>
      </copy>
      <copy todir="${builddir}/WEB-INF/classes" 
           failonerror="false" verbose="true">
         <fileset dir="${appdir}/src/java">
            <exclude name="**/*.java"/>
         </fileset>
      </copy>
   </target>

   <target name="webxml" depends="copy" description="Update web.xml" if="env.CODECHECK_HOME">
      <echo message="Updating web.xml"/>
      <replaceregexp file="${builddir}/WEB-INF/web.xml" flags="s">
         <regexp pattern="(&lt;param-name>com.horstmann.codecheck.defaultcommand&lt;/param-name>\s*&lt;param-value>).*(/codecheck .*&lt;/param-value>)"/>
         <substitution expression="\1${env.CODECHECK_HOME}\2"/>
      </replaceregexp>
   </target>
   
   <target name="compile" depends="copy,webxml" 
         description="Compile source files.">
      <javac 
         srcdir="${appdir}/src/java" 
         destdir="${builddir}/WEB-INF/classes"
         debug="true"
         deprecation="true">
         <compilerarg value="-Xlint:unchecked"/>
         <include name="**/*.java"/>
         <classpath refid="classpath"/>
      </javac>
   </target>
   
   <target name="war" depends="clean, compile"
         description="Build WAR file.">
      <delete file="${warfile}"/>
      <jar jarfile="${warfile}" basedir="${builddir}"/>
   </target>

   <target name="install" depends="war"
         description="Deploy web application.">
      <copy file="${warfile}" todir="${deploy.dir}"/>
   </target>

   <target name="clean" 
         description="Clean everything.">
      <delete dir="${builddir}"/>
   </target>
</project>
