#include <tunables/global>

/opt/codecheck/runprog {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/python>

  /bin/bash ix,
  /opt/codecheck/runprog r,
  /opt/codecheck/codecheck.env r,
  /etc/apt/** r,
  /etc/default/apport r,
  /tmp/codecheck*/ rwk,
  /tmp/codecheck*/** rwix,
  /home/codecheck/submissions/** rwix,
  /tmp/submissions/** rwix,
  /usr/bin/python3.4 mrix,
  /opt/scala*/** mrix,
  /opt/jdk*/** mrix,
  /usr/lib/jvm/java-8-openjdk-amd64/** mrix,
  /bin/grep ix,
  /bin/uname ix,
  /usr/bin/dirname ix,
  /usr/bin/basename ix,
  /usr/local/lib/python3*/dist-packages/** rix,
}
