#include <tunables/global>

/opt/codecheck/runprog {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/python>

  /bin/bash ix,
  /opt/codecheck/runprog r,
  /opt/codecheck/runprog.env r,
  /etc/apt/** r,
  /etc/default/apport r,
  /tmp/codecheck*/ rwk,
  /tmp/codecheck*/** rwix,
  /usr/bin/python3.4 mrix,
  /opt/scala*/** mrix,
  /opt/jdk*/** mrix,
  /bin/grep ix,
  /bin/uname ix,
  /usr/bin/dirname ix,
  /usr/bin/basename ix,
}
